/* .App {
  text-align: center;
} */

* {
    margin:0;
    padding: 0;
  }
  
  
  .label-box {color:black}
  
  
  
  
  #title-detail {
    text-align: left;
    padding: 10px 0 10px 0;
  }
  #title-line {
    width: 100%;
    padding: 0 3% 0 3%;
    border-bottom: 1px solid lightgray;
    
  }
  
  
  
  /* .quantity-field {
    background-color: rgb(239, 239, 239);
    border :0;
    height: 30px;
  }
  .button-click {
    border :0;
    height: 30px;
  } */
  
  input,
  select {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    /* padding: 10px; */
    height: 38px;
  }
  
  .label-box {
    width: 150px;
    padding-left: 10px;
  }
  
  
  
  input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  
  .input-group {
    /* clear: both;
    margin: 15px 0;
    position: relative; */
  }
  
  .button-minus, .button-plus{
    width: 10%;
  }
  .quantity-field {
    width: 80%; 
    padding-left: 10px; 
  }
  
  
  
  .input-group input[type='button'] {
    background-color: #eeeeee;
    /* min-width: 38px; */
    /* width: auto; */
    transition: all 300ms ease;
  }
  
  .input-group .button-minus,
  .input-group .button-plus {
    font-weight: bold;
    /* height: 38px; */
    padding: 0;
    /* width: 38px; */
    position: relative;
  }
  .select-box, .text-input {
    width: 100%;
    background-color: #eeeeee;
    padding-left: 10px;
  }
  
  .input-group .quantity-field {
    position: relative;
    height: 38px;
    /* left: -6px; */
    /* text-align: center; */
    /* width: 62px; */
    display: inline-block;
    
    /* margin: 0 0 5px; */
    resize: vertical;
  }
  
  
  
  /* .button-plus {
    left: -13px;
  } */
  
  input[type="number"] {
    background-color: rgb(239, 239, 239);
    -moz-appearance: textfield;
    -webkit-appearance: none;
  }
  
  .grid-container {
    font-size: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 3% 0 3%;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-item {
    
  
    /* padding: 20px; */
    
    /* text-align: center; */
  }
  
  /* screen width < 800px */
  @media(max-width:857px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
  }
  